Configuration:
  packages: "com.manko.task08"
  name: Log4j2_Config
  Properties:
    property:
      name: log-path
      value: logs

  Appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "%msg%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL

    File:
        name: File_Appender
        fileName: ${log-path}/logfile.log
        PatternLayout:
          Pattern: "%date{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n"

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: File_Appender
        - ref: Console_Appender

    logger:
      name: com.manko.task08
      level: all
      additivity: false
      AppenderRef:
        - ref: File_Appender
          level: warn
        - ref: Console_Appender
          level: info
